# Bletchley_Shark

./: .gitignore  README.md
BletchleyShark/: BletchleyShark.sln  Program.cs
encrpytion/dotnet/BletchleyShark.Encryption.Core/Models/: KeyGenerationAlgorithm.cs  LargePrimes.cs
encrpytion/dotnet/BletchlyShark.Encryption/: BletchlyShark.Encryption.http  Dockerfile
encrpytion/dotnet/BletchlyShark.Encryption/Controllers/: KeyGenerationController.cs
encrpytion/dotnet/BletchlyShark.Encryption/Controllers/Abstract/: BaseController.cs
encryption/dotnet/BletchleyShark.Encryption.Application/: BletchleyShark.Encryption.Application.csproj
encryption/dotnet/BletchleyShark.Encryption.Application/Strategy/KeyGeneration/: DiffieHellmanKeyGenerationStrategy.cs
encryption/dotnet/BletchlyShark.Encryption/: BletchleyShark.Encryption.API.csproj  BletchleyShark.Encryption.sln
encryption/dotnet/BletchlyShark.Encryption/Controllers/: EncryptionController.cs
encryption/dotnet/BletchlyShark.Encryption/Properties/: launchSettings.json
infrastructure/message_broker/: docker-compose.yml
resources/: conceptual-architecture.drawio
