<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Strategy\Encryption\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BletchleyShark.Encryption.Core\BletchleyShark.Encryption.Domain.csproj" />
  </ItemGroup>

</Project>
